server {
  listen       80;
  server_name  localhost;

  location /api {
    proxy_pass http://host.docker.internal:4000/api;
  }
  # location /admin {
  #  proxy_pass http://host.docker.internal:4000/admin;
  # }
  location / {
    proxy_pass http://host.docker.internal:3000/;
  }
}
